

- hosts: all
  become: yes
  tasks:
    - name: Install sshfs
      apt:
        name: sshfs
    - name: Install htop
      apt:
        name: htop
    - name: Install ufw
      apt:
        name: ufw
    - name: Install zsh
      apt:
        name: zsh
    - name: Install git
      apt:
        name: git
    - name: Install zip
      apt:
        name: zip
    - name: Install AFP
      apt:
        name: netatalk
    - name: 'Python pip'
      apt:
        name: python-pip
    - name: 'Python pip3'
      apt:
        name: python3-pip

- hosts: master
  become: yes
  tasks:
    - name: Install nginx
      apt:
        name: nginx
    - name: Install cryptsetup
      apt:
        name: cryptsetup
    - name: Install go
      apt:
        name: golang
    - name: Install xpath stuff
      apt:
        name: libxml2-utils
    - name: Install ccrypt for dustcloud
      apt:
        name: ccrypt
    - name: Install dos2unix for dustcloud
      apt:
        name: dos2unix
    - name: PSQL
      apt:
        name: postgresql-client
    - name: smb
      apt:
        name: cifs-utils
    - name: samba
      apt:
        name: samba
    - name: lovelace-dev
      apt:
        name: fswatch
    - name: mc
      apt:
        name: mc

- hosts: panel
  become: yes
  tasks:
    - name: Install onboard
      apt:
        name: onboard
    - name: 'Controling backlight'
      apt:
        name: xbacklight
    - name: 'Dconf editor'
      apt:
        name: dconf-editor